{
  "name": "plothole",
  "version": "0.1.0",
  "description": "Drive compile, run, test, and edit inside a GitHub Codespace from the host Copilot CLI",
  "type": "module",
  "bin": {
    "plothole": "./dist/cli.js",
    "plothole-mcp": "./dist/server.js"
  },
  "scripts": {
    "prebuild": "eslint src/ test/ && tsc --noEmit -p test/tsconfig.json",
    "build": "tsc",
    "test": "node test/run.mjs test/unit/**/*.test.ts",
    "test:unit": "node test/run.mjs test/unit/**/*.test.ts",
    "test:integration": "node test/run.mjs test/integration/**/*.test.ts",
    "test:e2e": "node test/run.mjs test/e2e/**/*.test.ts",
    "e2e": "node --import tsx test/e2e/harness.ts",
    "lint": "eslint src/ test/ && tsc --noEmit && tsc --noEmit -p test/tsconfig.json",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "codespaces",
    "github-codespaces",
    "mcp",
    "cli",
    "remote-development",
    "copilot"
  ],
  "author": "Marcus Markiewicz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supermem613/plothole.git"
  },
  "homepage": "https://github.com/supermem613/plothole#readme",
  "bugs": {
    "url": "https://github.com/supermem613/plothole/issues"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "minimatch": "^10.0.1",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.20.0"
  }
}
